module FinchAPI
  module Models
    module Sandbox
      module Jobs
        type configuration_update_params =
          {  } & FinchAPI::Internal::Type::request_parameters

        class ConfigurationUpdateParams < FinchAPI::Models::Sandbox::Jobs::SandboxJobConfiguration
          extend FinchAPI::Internal::Type::RequestParameters::Converter
          include FinchAPI::Internal::Type::RequestParameters

          def initialize: (?request_options: FinchAPI::request_opts) -> void

          def to_hash: -> { request_options: FinchAPI::RequestOptions }
        end
      end
    end
  end
end
