module FinchAPI
  module Models
    module Jobs
      type automated_list_params =
        { limit: Integer, offset: Integer }
        & FinchAPI::Internal::Type::request_parameters

      class AutomatedListParams < FinchAPI::BaseModel
        extend FinchAPI::Internal::Type::RequestParameters::Converter
        include FinchAPI::Internal::Type::RequestParameters

        attr_reader limit: Integer?

        def limit=: (Integer) -> Integer

        attr_reader offset: Integer?

        def offset=: (Integer) -> Integer

        def initialize: (
          ?limit: Integer,
          ?offset: Integer,
          ?request_options: FinchAPI::request_opts
        ) -> void

        def to_hash: -> FinchAPI::Models::Jobs::automated_list_params
      end
    end
  end
end
