module FinchAPI
  module Models
    module Jobs
      type manual_retrieve_params =
        { job_id: String } & FinchAPI::Internal::Type::request_parameters

      class ManualRetrieveParams < FinchAPI::Internal::Type::BaseModel
        extend FinchAPI::Internal::Type::RequestParameters::Converter
        include FinchAPI::Internal::Type::RequestParameters

        attr_accessor job_id: String

        def initialize: (
          job_id: String,
          ?request_options: FinchAPI::request_opts
        ) -> void

        def to_hash: -> {
          job_id: String,
          request_options: FinchAPI::RequestOptions
        }
      end
    end
  end
end
