module FinchAPI
  module Models
    module Jobs
      type manual_retrieve_params =
        { entity_id: String } & FinchAPI::Internal::Type::request_parameters

      class ManualRetrieveParams < FinchAPI::Internal::Type::BaseModel
        extend FinchAPI::Internal::Type::RequestParameters::Converter
        include FinchAPI::Internal::Type::RequestParameters

        attr_reader entity_id: String?

        def entity_id=: (String) -> String

        def initialize: (
          ?entity_id: String,
          ?request_options: FinchAPI::request_opts
        ) -> void

        def to_hash: -> {
          entity_id: String,
          request_options: FinchAPI::RequestOptions
        }
      end
    end
  end
end
