module FinchAPI
  module Models
    module Payroll
      type pay_group_retrieve_params = {  } & FinchAPI::request_parameters

      class PayGroupRetrieveParams < FinchAPI::BaseModel
        extend FinchAPI::RequestParameters::Converter
        include FinchAPI::RequestParameters

        def initialize:
          (?request_options: FinchAPI::request_opts) -> void
          | (
            ?FinchAPI::Models::Payroll::pay_group_retrieve_params
            | FinchAPI::BaseModel data
          ) -> void

        def to_hash: -> FinchAPI::Models::Payroll::pay_group_retrieve_params
      end
    end
  end
end
