module FinchAPI
  module Models
    module HRIS
      type benefit_type =
        :"401k"
        | :"401k_roth"
        | :"401k_loan"
        | :"403b"
        | :"403b_roth"
        | :"457"
        | :"457_roth"
        | :s125_medical
        | :s125_dental
        | :s125_vision
        | :hsa_pre
        | :hsa_post
        | :fsa_medical
        | :fsa_dependent_care
        | :simple_ira
        | :simple
        | :commuter
        | :custom_post_tax
        | :custom_pre_tax

      module BenefitType
        extend FinchAPI::Enum

        BENEFIT_TYPE_401K: :"401k"
        BENEFIT_TYPE_401K_ROTH: :"401k_roth"
        BENEFIT_TYPE_401K_LOAN: :"401k_loan"
        BENEFIT_TYPE_403B: :"403b"
        BENEFIT_TYPE_403B_ROTH: :"403b_roth"
        BENEFIT_TYPE_457: :"457"
        BENEFIT_TYPE_457_ROTH: :"457_roth"
        S125_MEDICAL: :s125_medical
        S125_DENTAL: :s125_dental
        S125_VISION: :s125_vision
        HSA_PRE: :hsa_pre
        HSA_POST: :hsa_post
        FSA_MEDICAL: :fsa_medical
        FSA_DEPENDENT_CARE: :fsa_dependent_care
        SIMPLE_IRA: :simple_ira
        SIMPLE: :simple
        COMMUTER: :commuter
        CUSTOM_POST_TAX: :custom_post_tax
        CUSTOM_PRE_TAX: :custom_pre_tax

        def self?.values: -> ::Array[FinchAPI::Models::HRIS::benefit_type]
      end
    end
  end
end
