module FinchAPI
  module Models
    module HRIS
      type benefit_update_params =
        { description: String } & FinchAPI::Internal::Type::request_parameters

      class BenefitUpdateParams < FinchAPI::Internal::Type::BaseModel
        extend FinchAPI::Internal::Type::RequestParameters::Converter
        include FinchAPI::Internal::Type::RequestParameters

        attr_reader description: String?

        def description=: (String) -> String

        def initialize: (
          ?description: String,
          ?request_options: FinchAPI::request_opts
        ) -> void
      end
    end
  end
end
