module FinchAPI
  module Models
    module HRIS
      type benefit_list_params =
        { entity_ids: ::Array[String] }
        & FinchAPI::Internal::Type::request_parameters

      class BenefitListParams < FinchAPI::Internal::Type::BaseModel
        extend FinchAPI::Internal::Type::RequestParameters::Converter
        include FinchAPI::Internal::Type::RequestParameters

        attr_reader entity_ids: ::Array[String]?

        def entity_ids=: (::Array[String]) -> ::Array[String]

        def initialize: (
          ?entity_ids: ::Array[String],
          ?request_options: FinchAPI::request_opts
        ) -> void

        def to_hash: -> {
          entity_ids: ::Array[String],
          request_options: FinchAPI::RequestOptions
        }
      end
    end
  end
end
