module FinchAPI
  module Models
    module HRIS
      type benefit_contribution =
        FinchAPI::HRIS::BenefitContribution::BenefitContributionFixed
        | FinchAPI::HRIS::BenefitContribution::BenefitContributionPercent
        | FinchAPI::HRIS::BenefitContribution::BenefitContributionTiered

      module BenefitContribution
        extend FinchAPI::Internal::Type::Union

        type benefit_contribution_fixed =
          {
            amount: Integer,
            type: FinchAPI::Models::HRIS::BenefitContribution::BenefitContributionFixed::type_
          }

        class BenefitContributionFixed < FinchAPI::Internal::Type::BaseModel
          attr_accessor amount: Integer

          attr_accessor type: FinchAPI::Models::HRIS::BenefitContribution::BenefitContributionFixed::type_

          def initialize: (
            amount: Integer,
            type: FinchAPI::Models::HRIS::BenefitContribution::BenefitContributionFixed::type_
          ) -> void

          def to_hash: -> {
            amount: Integer,
            type: FinchAPI::Models::HRIS::BenefitContribution::BenefitContributionFixed::type_
          }

          type type_ = :fixed

          module Type
            extend FinchAPI::Internal::Type::Enum

            FIXED: :fixed

            def self?.values: -> ::Array[FinchAPI::Models::HRIS::BenefitContribution::BenefitContributionFixed::type_]
          end
        end

        type benefit_contribution_percent =
          {
            amount: Integer,
            type: FinchAPI::Models::HRIS::BenefitContribution::BenefitContributionPercent::type_
          }

        class BenefitContributionPercent < FinchAPI::Internal::Type::BaseModel
          attr_accessor amount: Integer

          attr_accessor type: FinchAPI::Models::HRIS::BenefitContribution::BenefitContributionPercent::type_

          def initialize: (
            amount: Integer,
            type: FinchAPI::Models::HRIS::BenefitContribution::BenefitContributionPercent::type_
          ) -> void

          def to_hash: -> {
            amount: Integer,
            type: FinchAPI::Models::HRIS::BenefitContribution::BenefitContributionPercent::type_
          }

          type type_ = :percent

          module Type
            extend FinchAPI::Internal::Type::Enum

            PERCENT: :percent

            def self?.values: -> ::Array[FinchAPI::Models::HRIS::BenefitContribution::BenefitContributionPercent::type_]
          end
        end

        type benefit_contribution_tiered =
          {
            tiers: ::Array[FinchAPI::HRIS::BenefitContribution::BenefitContributionTiered::Tier],
            type: FinchAPI::Models::HRIS::BenefitContribution::BenefitContributionTiered::type_
          }

        class BenefitContributionTiered < FinchAPI::Internal::Type::BaseModel
          attr_accessor tiers: ::Array[FinchAPI::HRIS::BenefitContribution::BenefitContributionTiered::Tier]

          attr_accessor type: FinchAPI::Models::HRIS::BenefitContribution::BenefitContributionTiered::type_

          def initialize: (
            tiers: ::Array[FinchAPI::HRIS::BenefitContribution::BenefitContributionTiered::Tier],
            type: FinchAPI::Models::HRIS::BenefitContribution::BenefitContributionTiered::type_
          ) -> void

          def to_hash: -> {
            tiers: ::Array[FinchAPI::HRIS::BenefitContribution::BenefitContributionTiered::Tier],
            type: FinchAPI::Models::HRIS::BenefitContribution::BenefitContributionTiered::type_
          }

          type tier = { match: Integer, threshold: Integer }

          class Tier < FinchAPI::Internal::Type::BaseModel
            attr_accessor match: Integer

            attr_accessor threshold: Integer

            def initialize: (match: Integer, threshold: Integer) -> void

            def to_hash: -> { match: Integer, threshold: Integer }
          end

          type type_ = :tiered

          module Type
            extend FinchAPI::Internal::Type::Enum

            TIERED: :tiered

            def self?.values: -> ::Array[FinchAPI::Models::HRIS::BenefitContribution::BenefitContributionTiered::type_]
          end
        end

        def self?.variants: -> ::Array[FinchAPI::Models::HRIS::benefit_contribution]
      end
    end
  end
end
