module FinchAPI
  module Models
    module HRIS
      type company_benefit =
        {
          benefit_id: String,
          description: String?,
          frequency: FinchAPI::Models::HRIS::benefit_frequency?,
          type: FinchAPI::Models::HRIS::benefit_type?,
          company_contribution: FinchAPI::HRIS::CompanyBenefit::CompanyContribution?
        }

      class CompanyBenefit < FinchAPI::Internal::Type::BaseModel
        attr_accessor benefit_id: String

        attr_accessor description: String?

        attr_accessor frequency: FinchAPI::Models::HRIS::benefit_frequency?

        attr_accessor type: FinchAPI::Models::HRIS::benefit_type?

        attr_accessor company_contribution: FinchAPI::HRIS::CompanyBenefit::CompanyContribution?

        def initialize: (
          benefit_id: String,
          description: String?,
          frequency: FinchAPI::Models::HRIS::benefit_frequency?,
          type: FinchAPI::Models::HRIS::benefit_type?,
          ?company_contribution: FinchAPI::HRIS::CompanyBenefit::CompanyContribution?
        ) -> void

        def to_hash: -> {
          benefit_id: String,
          description: String?,
          frequency: FinchAPI::Models::HRIS::benefit_frequency?,
          type: FinchAPI::Models::HRIS::benefit_type?,
          company_contribution: FinchAPI::HRIS::CompanyBenefit::CompanyContribution?
        }

        type company_contribution =
          {
            tiers: ::Array[FinchAPI::HRIS::CompanyBenefit::CompanyContribution::Tier],
            type: FinchAPI::Models::HRIS::CompanyBenefit::CompanyContribution::type_
          }

        class CompanyContribution < FinchAPI::Internal::Type::BaseModel
          attr_accessor tiers: ::Array[FinchAPI::HRIS::CompanyBenefit::CompanyContribution::Tier]

          attr_accessor type: FinchAPI::Models::HRIS::CompanyBenefit::CompanyContribution::type_

          def initialize: (
            tiers: ::Array[FinchAPI::HRIS::CompanyBenefit::CompanyContribution::Tier],
            type: FinchAPI::Models::HRIS::CompanyBenefit::CompanyContribution::type_
          ) -> void

          def to_hash: -> {
            tiers: ::Array[FinchAPI::HRIS::CompanyBenefit::CompanyContribution::Tier],
            type: FinchAPI::Models::HRIS::CompanyBenefit::CompanyContribution::type_
          }

          type tier = { match: Integer, threshold: Integer }

          class Tier < FinchAPI::Internal::Type::BaseModel
            attr_accessor match: Integer

            attr_accessor threshold: Integer

            def initialize: (match: Integer, threshold: Integer) -> void

            def to_hash: -> { match: Integer, threshold: Integer }
          end

          type type_ = :match

          module Type
            extend FinchAPI::Internal::Type::Enum

            MATCH: :match

            def self?.values: -> ::Array[FinchAPI::Models::HRIS::CompanyBenefit::CompanyContribution::type_]
          end
        end
      end
    end
  end
end
