module FinchAPI
  module Models
    module HRIS
      type document_retreive_params =
        {  } & FinchAPI::Internal::Type::request_parameters

      class DocumentRetreiveParams < FinchAPI::Internal::Type::BaseModel
        extend FinchAPI::Internal::Type::RequestParameters::Converter
        include FinchAPI::Internal::Type::RequestParameters

        def initialize: (?request_options: FinchAPI::request_opts) -> void

        def to_hash: -> { request_options: FinchAPI::RequestOptions }
      end
    end
  end
end
