module FinchAPI
  module Models
    module HRIS
      type pay_statement_response =
        {
          body: FinchAPI::Models::HRIS::pay_statement_response_body,
          code: Integer,
          payment_id: String
        }

      class PayStatementResponse < FinchAPI::Internal::Type::BaseModel
        attr_accessor body: FinchAPI::Models::HRIS::pay_statement_response_body

        attr_accessor code: Integer

        attr_accessor payment_id: String

        def initialize: (
          body: FinchAPI::Models::HRIS::pay_statement_response_body,
          code: Integer,
          payment_id: String
        ) -> void

        def to_hash: -> {
          body: FinchAPI::Models::HRIS::pay_statement_response_body,
          code: Integer,
          payment_id: String
        }
      end
    end
  end
end
