module FinchAPI
  module Models
    type provider_list_params = {  } & FinchAPI::request_parameters

    class ProviderListParams < FinchAPI::BaseModel
      extend FinchAPI::RequestParameters::Converter
      include FinchAPI::RequestParameters

      def initialize:
        (request_options: FinchAPI::request_opts) -> void
        | (
          ?FinchAPI::Models::provider_list_params | FinchAPI::BaseModel data
        ) -> void

      def to_hash: -> FinchAPI::Models::provider_list_params
    end
  end
end
