module FinchAPI
  module Models
    module HRIS
      module Benefits
        type individual_enrolled_ids_params =
          {  } & FinchAPI::Internal::Type::request_parameters

        class IndividualEnrolledIDsParams < FinchAPI::BaseModel
          extend FinchAPI::Internal::Type::RequestParameters::Converter
          include FinchAPI::Internal::Type::RequestParameters

          def initialize: (?request_options: FinchAPI::request_opts) -> void

          def to_hash: -> FinchAPI::Models::HRIS::Benefits::individual_enrolled_ids_params
        end
      end
    end
  end
end
