module FinchAPI
  module Models
    module HRIS
      module Benefits
        type individual_enrolled_ids_params =
          { benefit_id: String, entity_ids: ::Array[String] }
          & FinchAPI::Internal::Type::request_parameters

        class IndividualEnrolledIDsParams < FinchAPI::Internal::Type::BaseModel
          extend FinchAPI::Internal::Type::RequestParameters::Converter
          include FinchAPI::Internal::Type::RequestParameters

          attr_accessor benefit_id: String

          attr_reader entity_ids: ::Array[String]?

          def entity_ids=: (::Array[String]) -> ::Array[String]

          def initialize: (
            benefit_id: String,
            ?entity_ids: ::Array[String],
            ?request_options: FinchAPI::request_opts
          ) -> void

          def to_hash: -> {
            benefit_id: String,
            entity_ids: ::Array[String],
            request_options: FinchAPI::RequestOptions
          }
        end
      end
    end
  end
end
