module FinchAPI
  module Resources
    class HRIS
      class Employments
        def retrieve_many:
          (
            FinchAPI::Models::HRIS::EmploymentRetrieveManyParams
            | ::Hash[Symbol, top] params
          ) -> FinchAPI::ResponsesPage[FinchAPI::Models::HRIS::EmploymentDataResponse]
          | (
            requests: ::Array[FinchAPI::Models::HRIS::EmploymentRetrieveManyParams::Request],
            ?request_options: FinchAPI::request_opts
          ) -> FinchAPI::ResponsesPage[FinchAPI::Models::HRIS::EmploymentDataResponse]

        def initialize: (client: FinchAPI::Client) -> void
      end
    end
  end
end
