module FinchAPI
  class Error < StandardError
    attr_accessor cause: StandardError?
  end

  class ConversionError < FinchAPI::Error
  end

  class APIError < FinchAPI::Error
    attr_accessor url: URI::Generic

    attr_accessor status: Integer?

    attr_accessor body: top?

    def initialize: (
      url: URI::Generic,
      ?status: Integer?,
      ?body: Object?,
      ?request: nil,
      ?response: nil,
      ?message: String?
    ) -> void
  end

  class APIConnectionError < FinchAPI::APIError
    def initialize: (
      url: URI::Generic,
      ?status: nil,
      ?body: nil,
      ?request: nil,
      ?response: nil,
      ?message: String?
    ) -> void
  end

  class APITimeoutError < FinchAPI::APIConnectionError
    def initialize: (
      url: URI::Generic,
      ?status: nil,
      ?body: nil,
      ?request: nil,
      ?response: nil,
      ?message: String?
    ) -> void
  end

  class APIStatusError < FinchAPI::APIError
    def self.for: (
      url: URI::Generic,
      status: Integer,
      body: Object?,
      request: nil,
      response: nil,
      ?message: String?
    ) -> instance

    def initialize: (
      url: URI::Generic,
      status: Integer,
      body: Object?,
      request: nil,
      response: nil,
      ?message: String?
    ) -> void
  end

  class BadRequestError < FinchAPI::APIStatusError
    HTTP_STATUS: 400
  end

  class AuthenticationError < FinchAPI::APIStatusError
    HTTP_STATUS: 401
  end

  class PermissionDeniedError < FinchAPI::APIStatusError
    HTTP_STATUS: 403
  end

  class NotFoundError < FinchAPI::APIStatusError
    HTTP_STATUS: 404
  end

  class ConflictError < FinchAPI::APIStatusError
    HTTP_STATUS: 409
  end

  class UnprocessableEntityError < FinchAPI::APIStatusError
    HTTP_STATUS: 422
  end

  class RateLimitError < FinchAPI::APIStatusError
    HTTP_STATUS: 429
  end

  class InternalServerError < FinchAPI::APIStatusError
    HTTP_STATUS: Range[Integer]
  end
end
