module FinchAPI
  module Errors
    class Error < StandardError
      attr_accessor cause: StandardError?
    end

    class ConversionError < FinchAPI::Errors::Error
    end

    class APIError < FinchAPI::Errors::Error
      attr_accessor url: URI::Generic

      attr_accessor status: Integer?

      attr_accessor body: top?

      def initialize: (
        url: URI::Generic,
        ?status: Integer?,
        ?body: Object?,
        ?request: nil,
        ?response: nil,
        ?message: String?
      ) -> void
    end

    class APIConnectionError < FinchAPI::Errors::APIError
      def initialize: (
        url: URI::Generic,
        ?status: nil,
        ?body: nil,
        ?request: nil,
        ?response: nil,
        ?message: String?
      ) -> void
    end

    class APITimeoutError < FinchAPI::Errors::APIConnectionError
      def initialize: (
        url: URI::Generic,
        ?status: nil,
        ?body: nil,
        ?request: nil,
        ?response: nil,
        ?message: String?
      ) -> void
    end

    class APIStatusError < FinchAPI::Errors::APIError
      def self.for: (
        url: URI::Generic,
        status: Integer,
        body: Object?,
        request: nil,
        response: nil,
        ?message: String?
      ) -> instance

      def initialize: (
        url: URI::Generic,
        status: Integer,
        body: Object?,
        request: nil,
        response: nil,
        ?message: String?
      ) -> void
    end

    class BadRequestError < FinchAPI::Errors::APIStatusError
      HTTP_STATUS: 400
    end

    class AuthenticationError < FinchAPI::Errors::APIStatusError
      HTTP_STATUS: 401
    end

    class PermissionDeniedError < FinchAPI::Errors::APIStatusError
      HTTP_STATUS: 403
    end

    class NotFoundError < FinchAPI::Errors::APIStatusError
      HTTP_STATUS: 404
    end

    class ConflictError < FinchAPI::Errors::APIStatusError
      HTTP_STATUS: 409
    end

    class UnprocessableEntityError < FinchAPI::Errors::APIStatusError
      HTTP_STATUS: 422
    end

    class RateLimitError < FinchAPI::Errors::APIStatusError
      HTTP_STATUS: 429
    end

    class InternalServerError < FinchAPI::Errors::APIStatusError
      HTTP_STATUS: Range[Integer]
    end
  end

  class Error = FinchAPI::Errors::Error

  class ConversionError = FinchAPI::Errors::ConversionError

  class APIError = FinchAPI::Errors::APIError

  class APIStatusError = FinchAPI::Errors::APIStatusError

  class APIConnectionError = FinchAPI::Errors::APIConnectionError

  class APITimeoutError = FinchAPI::Errors::APITimeoutError

  class BadRequestError = FinchAPI::Errors::BadRequestError

  class AuthenticationError = FinchAPI::Errors::AuthenticationError

  class PermissionDeniedError = FinchAPI::Errors::PermissionDeniedError

  class NotFoundError = FinchAPI::Errors::NotFoundError

  class ConflictError = FinchAPI::Errors::ConflictError

  class UnprocessableEntityError = FinchAPI::Errors::UnprocessableEntityError

  class RateLimitError = FinchAPI::Errors::RateLimitError

  class InternalServerError = FinchAPI::Errors::InternalServerError
end
