module FinchAPI
  module Models
    module HRIS
      module Benefits
        type individual_enrolled_ids_params =
          {  } & FinchAPI::request_parameters

        class IndividualEnrolledIDsParams < FinchAPI::BaseModel
          extend FinchAPI::RequestParameters::Converter
          include FinchAPI::RequestParameters

          def initialize:
            (?request_options: FinchAPI::request_opts) -> void
            | (
              ?FinchAPI::Models::HRIS::Benefits::individual_enrolled_ids_params
              | FinchAPI::BaseModel data
            ) -> void

          def to_hash: -> FinchAPI::Models::HRIS::Benefits::individual_enrolled_ids_params
        end
      end
    end
  end
end
