module FinchAPI
  module Models
    module HRIS
      module Company
        module PayStatementItem
          type rule_delete_params =
            { rule_id: String, entity_ids: ::Array[String] }
            & FinchAPI::Internal::Type::request_parameters

          class RuleDeleteParams < FinchAPI::Internal::Type::BaseModel
            extend FinchAPI::Internal::Type::RequestParameters::Converter
            include FinchAPI::Internal::Type::RequestParameters

            attr_accessor rule_id: String

            attr_reader entity_ids: ::Array[String]?

            def entity_ids=: (::Array[String]) -> ::Array[String]

            def initialize: (
              rule_id: String,
              ?entity_ids: ::Array[String],
              ?request_options: FinchAPI::request_opts
            ) -> void

            def to_hash: -> {
              rule_id: String,
              entity_ids: ::Array[String],
              request_options: FinchAPI::RequestOptions
            }
          end
        end
      end
    end
  end
end
