module FinchAPI
  module Models
    type base_webhook_event =
      { account_id: String, company_id: String, connection_id: String }

    class BaseWebhookEvent < FinchAPI::Internal::Type::BaseModel
      attr_accessor account_id: String

      attr_accessor company_id: String

      attr_reader connection_id: String?

      def connection_id=: (String) -> String

      def initialize: (
        account_id: String,
        company_id: String,
        ?connection_id: String
      ) -> void

      def to_hash: -> {
        account_id: String,
        company_id: String,
        connection_id: String
      }
    end
  end
end
