module FinchAPI
  module Models
    type directory_event =
      {
        data: FinchAPI::DirectoryEvent::Data,
        event_type: FinchAPI::DirectoryEvent::event_type
      }

    class DirectoryEvent < FinchAPI::Models::BaseWebhookEvent
      def data: -> FinchAPI::DirectoryEvent::Data?

      def data=: (
        FinchAPI::DirectoryEvent::Data _
      ) -> FinchAPI::DirectoryEvent::Data

      def event_type: -> FinchAPI::DirectoryEvent::event_type?

      def event_type=: (
        FinchAPI::DirectoryEvent::event_type _
      ) -> FinchAPI::DirectoryEvent::event_type

      def initialize: (
        ?data: FinchAPI::DirectoryEvent::Data,
        ?event_type: FinchAPI::DirectoryEvent::event_type
      ) -> void

      type data = { individual_id: String }

      class Data < FinchAPI::Internal::Type::BaseModel
        attr_reader individual_id: String?

        def individual_id=: (String) -> String

        def initialize: (?individual_id: String) -> void
      end

      type event_type =
        :"directory.created" | :"directory.updated" | :"directory.deleted"

      module EventType
        extend FinchAPI::Internal::Type::Enum

        DIRECTORY_CREATED: :"directory.created"
        DIRECTORY_UPDATED: :"directory.updated"
        DIRECTORY_DELETED: :"directory.deleted"

        def self?.values: -> ::Array[FinchAPI::DirectoryEvent::event_type]
      end
    end
  end
end
