module FinchAPI
  module Models
    type pay_statement_event =
      {
        data: FinchAPI::PayStatementEvent::Data,
        event_type: FinchAPI::PayStatementEvent::event_type
      }

    class PayStatementEvent < FinchAPI::Models::BaseWebhookEvent
      def data: -> FinchAPI::PayStatementEvent::Data?

      def data=: (
        FinchAPI::PayStatementEvent::Data _
      ) -> FinchAPI::PayStatementEvent::Data

      def event_type: -> FinchAPI::PayStatementEvent::event_type?

      def event_type=: (
        FinchAPI::PayStatementEvent::event_type _
      ) -> FinchAPI::PayStatementEvent::event_type

      def initialize: (
        ?data: FinchAPI::PayStatementEvent::Data,
        ?event_type: FinchAPI::PayStatementEvent::event_type
      ) -> void

      type data = { individual_id: String, payment_id: String }

      class Data < FinchAPI::Internal::Type::BaseModel
        attr_reader individual_id: String?

        def individual_id=: (String) -> String

        attr_reader payment_id: String?

        def payment_id=: (String) -> String

        def initialize: (?individual_id: String, ?payment_id: String) -> void
      end

      type event_type =
        :"pay_statement.created"
        | :"pay_statement.updated"
        | :"pay_statement.deleted"

      module EventType
        extend FinchAPI::Internal::Type::Enum

        PAY_STATEMENT_CREATED: :"pay_statement.created"
        PAY_STATEMENT_UPDATED: :"pay_statement.updated"
        PAY_STATEMENT_DELETED: :"pay_statement.deleted"

        def self?.values: -> ::Array[FinchAPI::PayStatementEvent::event_type]
      end
    end
  end
end
