module FinchAPI
  module Models
    type payment_event =
      {
        data: FinchAPI::PaymentEvent::Data,
        event_type: FinchAPI::Models::PaymentEvent::event_type
      }

    class PaymentEvent < FinchAPI::Models::BaseWebhookEvent
      def data: -> FinchAPI::PaymentEvent::Data?

      def data=: (
        FinchAPI::PaymentEvent::Data _
      ) -> FinchAPI::PaymentEvent::Data

      def event_type: -> FinchAPI::Models::PaymentEvent::event_type?

      def event_type=: (
        FinchAPI::Models::PaymentEvent::event_type _
      ) -> FinchAPI::Models::PaymentEvent::event_type

      def initialize: (
        ?data: FinchAPI::PaymentEvent::Data,
        ?event_type: FinchAPI::Models::PaymentEvent::event_type
      ) -> void

      def to_hash: -> {
        data: FinchAPI::PaymentEvent::Data,
        event_type: FinchAPI::Models::PaymentEvent::event_type
      }

      type data = { pay_date: String, payment_id: String }

      class Data < FinchAPI::Internal::Type::BaseModel
        attr_accessor pay_date: String

        attr_accessor payment_id: String

        def initialize: (pay_date: String, payment_id: String) -> void

        def to_hash: -> { pay_date: String, payment_id: String }
      end

      type event_type =
        :"payment.created" | :"payment.updated" | :"payment.deleted"

      module EventType
        extend FinchAPI::Internal::Type::Enum

        PAYMENT_CREATED: :"payment.created"
        PAYMENT_UPDATED: :"payment.updated"
        PAYMENT_DELETED: :"payment.deleted"

        def self?.values: -> ::Array[FinchAPI::Models::PaymentEvent::event_type]
      end
    end
  end
end
