module FinchAPI
  module Models
    module HRIS
      type benefit_list_supported_benefits_params =
        {  } & FinchAPI::request_parameters

      class BenefitListSupportedBenefitsParams < FinchAPI::BaseModel
        extend FinchAPI::RequestParameters::Converter
        include FinchAPI::RequestParameters

        def initialize:
          (?request_options: FinchAPI::request_opts) -> void
          | (
            ?FinchAPI::Models::HRIS::benefit_list_supported_benefits_params
            | FinchAPI::BaseModel data
          ) -> void

        def to_hash: -> FinchAPI::Models::HRIS::benefit_list_supported_benefits_params
      end
    end
  end
end
