module FinchAPI
  module Models
    module HRIS
      type create_company_benefits_response = { benefit_id: String }

      class CreateCompanyBenefitsResponse < FinchAPI::BaseModel
        attr_accessor benefit_id: String

        def initialize:
          (benefit_id: String) -> void
          | (
            ?FinchAPI::Models::HRIS::create_company_benefits_response
            | FinchAPI::BaseModel data
          ) -> void

        def to_hash: -> FinchAPI::Models::HRIS::create_company_benefits_response
      end
    end
  end
end
