module FinchAPI
  module Models
    module HRIS
      type individual =
        {
          id: String,
          dob: String?,
          emails: ::Array[FinchAPI::Models::HRIS::Individual::Email]?,
          encrypted_ssn: String?,
          ethnicity: FinchAPI::Models::HRIS::Individual::ethnicity?,
          first_name: String?,
          gender: FinchAPI::Models::HRIS::Individual::gender?,
          last_name: String?,
          middle_name: String?,
          phone_numbers: ::Array[FinchAPI::Models::HRIS::Individual::PhoneNumber?]?,
          preferred_name: String?,
          residence: FinchAPI::Models::Location?,
          ssn: String?
        }

      class Individual < FinchAPI::BaseModel
        attr_reader id: String?

        def id=: (String) -> String

        attr_accessor dob: String?

        attr_accessor emails: ::Array[FinchAPI::Models::HRIS::Individual::Email]?

        attr_accessor encrypted_ssn: String?

        attr_accessor ethnicity: FinchAPI::Models::HRIS::Individual::ethnicity?

        attr_accessor first_name: String?

        attr_accessor gender: FinchAPI::Models::HRIS::Individual::gender?

        attr_accessor last_name: String?

        attr_accessor middle_name: String?

        attr_accessor phone_numbers: ::Array[FinchAPI::Models::HRIS::Individual::PhoneNumber?]?

        attr_accessor preferred_name: String?

        attr_accessor residence: FinchAPI::Models::Location?

        attr_accessor ssn: String?

        def initialize: (
          ?id: String,
          ?dob: String?,
          ?emails: ::Array[FinchAPI::Models::HRIS::Individual::Email]?,
          ?encrypted_ssn: String?,
          ?ethnicity: FinchAPI::Models::HRIS::Individual::ethnicity?,
          ?first_name: String?,
          ?gender: FinchAPI::Models::HRIS::Individual::gender?,
          ?last_name: String?,
          ?middle_name: String?,
          ?phone_numbers: ::Array[FinchAPI::Models::HRIS::Individual::PhoneNumber?]?,
          ?preferred_name: String?,
          ?residence: FinchAPI::Models::Location?,
          ?ssn: String?
        ) -> void

        def to_hash: -> FinchAPI::Models::HRIS::individual

        type email =
          {
            data: String,
            type: FinchAPI::Models::HRIS::Individual::Email::type_?
          }

        class Email < FinchAPI::BaseModel
          attr_reader data: String?

          def data=: (String) -> String

          attr_accessor type: FinchAPI::Models::HRIS::Individual::Email::type_?

          def initialize: (
            ?data: String,
            ?type: FinchAPI::Models::HRIS::Individual::Email::type_?
          ) -> void

          def to_hash: -> FinchAPI::Models::HRIS::Individual::email

          type type_ = :work | :personal

          module Type
            extend FinchAPI::Enum

            WORK: :work
            PERSONAL: :personal

            def self.values: -> ::Array[FinchAPI::Models::HRIS::Individual::Email::type_]
          end
        end

        type ethnicity =
          :asian
          | :white
          | :black_or_african_american
          | :native_hawaiian_or_pacific_islander
          | :american_indian_or_alaska_native
          | :hispanic_or_latino
          | :two_or_more_races
          | :decline_to_specify

        module Ethnicity
          extend FinchAPI::Enum

          ASIAN: :asian
          WHITE: :white
          BLACK_OR_AFRICAN_AMERICAN: :black_or_african_american
          NATIVE_HAWAIIAN_OR_PACIFIC_ISLANDER: :native_hawaiian_or_pacific_islander
          AMERICAN_INDIAN_OR_ALASKA_NATIVE: :american_indian_or_alaska_native
          HISPANIC_OR_LATINO: :hispanic_or_latino
          TWO_OR_MORE_RACES: :two_or_more_races
          DECLINE_TO_SPECIFY: :decline_to_specify

          def self.values: -> ::Array[FinchAPI::Models::HRIS::Individual::ethnicity]
        end

        type gender = :female | :male | :other | :decline_to_specify

        module Gender
          extend FinchAPI::Enum

          FEMALE: :female
          MALE: :male
          OTHER: :other
          DECLINE_TO_SPECIFY: :decline_to_specify

          def self.values: -> ::Array[FinchAPI::Models::HRIS::Individual::gender]
        end

        type phone_number =
          {
            data: String?,
            type: FinchAPI::Models::HRIS::Individual::PhoneNumber::type_?
          }

        class PhoneNumber < FinchAPI::BaseModel
          attr_accessor data: String?

          attr_accessor type: FinchAPI::Models::HRIS::Individual::PhoneNumber::type_?

          def initialize: (
            ?data: String?,
            ?type: FinchAPI::Models::HRIS::Individual::PhoneNumber::type_?
          ) -> void

          def to_hash: -> FinchAPI::Models::HRIS::Individual::phone_number

          type type_ = :work | :personal

          module Type
            extend FinchAPI::Enum

            WORK: :work
            PERSONAL: :personal

            def self.values: -> ::Array[FinchAPI::Models::HRIS::Individual::PhoneNumber::type_]
          end
        end
      end
    end
  end
end
