module FinchAPI
  module Models
    module HRIS
      type payment =
        {
          id: String,
          company_debit: FinchAPI::Models::Money?,
          debit_date: String?,
          employee_taxes: FinchAPI::Models::Money?,
          employer_taxes: FinchAPI::Models::Money?,
          gross_pay: FinchAPI::Models::Money?,
          individual_ids: ::Array[String]?,
          net_pay: FinchAPI::Models::Money?,
          pay_date: String?,
          pay_frequencies: ::Array[FinchAPI::Models::HRIS::Payment::pay_frequency]?,
          pay_group_ids: ::Array[String]?,
          pay_period: FinchAPI::Models::HRIS::Payment::PayPeriod?
        }

      class Payment < FinchAPI::BaseModel
        attr_reader id: String?

        def id=: (String) -> String

        attr_accessor company_debit: FinchAPI::Models::Money?

        attr_accessor debit_date: String?

        attr_accessor employee_taxes: FinchAPI::Models::Money?

        attr_accessor employer_taxes: FinchAPI::Models::Money?

        attr_accessor gross_pay: FinchAPI::Models::Money?

        attr_accessor individual_ids: ::Array[String]?

        attr_accessor net_pay: FinchAPI::Models::Money?

        attr_accessor pay_date: String?

        attr_accessor pay_frequencies: ::Array[FinchAPI::Models::HRIS::Payment::pay_frequency]?

        attr_accessor pay_group_ids: ::Array[String]?

        attr_accessor pay_period: FinchAPI::Models::HRIS::Payment::PayPeriod?

        def initialize:
          (
            ?id: String,
            ?company_debit: FinchAPI::Models::Money?,
            ?debit_date: String?,
            ?employee_taxes: FinchAPI::Models::Money?,
            ?employer_taxes: FinchAPI::Models::Money?,
            ?gross_pay: FinchAPI::Models::Money?,
            ?individual_ids: ::Array[String]?,
            ?net_pay: FinchAPI::Models::Money?,
            ?pay_date: String?,
            ?pay_frequencies: ::Array[FinchAPI::Models::HRIS::Payment::pay_frequency]?,
            ?pay_group_ids: ::Array[String]?,
            ?pay_period: FinchAPI::Models::HRIS::Payment::PayPeriod?
          ) -> void
          | (
            ?FinchAPI::Models::HRIS::payment | FinchAPI::BaseModel data
          ) -> void

        def to_hash: -> FinchAPI::Models::HRIS::payment

        type pay_frequency =
          :annually
          | :semi_annually
          | :quarterly
          | :monthly
          | :semi_monthly
          | :bi_weekly
          | :weekly
          | :daily
          | :other

        class PayFrequency < FinchAPI::Enum
          ANNUALLY: :annually
          SEMI_ANNUALLY: :semi_annually
          QUARTERLY: :quarterly
          MONTHLY: :monthly
          SEMI_MONTHLY: :semi_monthly
          BI_WEEKLY: :bi_weekly
          WEEKLY: :weekly
          DAILY: :daily
          OTHER: :other

          def self.values: -> ::Array[FinchAPI::Models::HRIS::Payment::pay_frequency]
        end

        type pay_period = { end_date: String?, start_date: String? }

        class PayPeriod < FinchAPI::BaseModel
          attr_accessor end_date: String?

          attr_accessor start_date: String?

          def initialize:
            (?end_date: String?, ?start_date: String?) -> void
            | (
              ?FinchAPI::Models::HRIS::Payment::pay_period
              | FinchAPI::BaseModel data
            ) -> void

          def to_hash: -> FinchAPI::Models::HRIS::Payment::pay_period
        end
      end
    end
  end
end
