module FinchAPI
  module Models
    module HRIS
      type supported_benefit =
        {
          annual_maximum: bool?,
          catch_up: bool?,
          company_contribution: ::Array[FinchAPI::Models::HRIS::SupportedBenefit::company_contribution?]?,
          description: String?,
          employee_deduction: ::Array[FinchAPI::Models::HRIS::SupportedBenefit::employee_deduction?]?,
          frequencies: ::Array[FinchAPI::Models::HRIS::benefit_frequency?],
          hsa_contribution_limit: ::Array[FinchAPI::Models::HRIS::SupportedBenefit::hsa_contribution_limit?]?,
          type: FinchAPI::Models::HRIS::benefit_type?
        }

      class SupportedBenefit < FinchAPI::BaseModel
        attr_accessor annual_maximum: bool?

        attr_accessor catch_up: bool?

        attr_accessor company_contribution: ::Array[FinchAPI::Models::HRIS::SupportedBenefit::company_contribution?]?

        attr_accessor description: String?

        attr_accessor employee_deduction: ::Array[FinchAPI::Models::HRIS::SupportedBenefit::employee_deduction?]?

        attr_reader frequencies: ::Array[FinchAPI::Models::HRIS::benefit_frequency?]?

        def frequencies=: (
          ::Array[FinchAPI::Models::HRIS::benefit_frequency?]
        ) -> ::Array[FinchAPI::Models::HRIS::benefit_frequency?]

        attr_accessor hsa_contribution_limit: ::Array[FinchAPI::Models::HRIS::SupportedBenefit::hsa_contribution_limit?]?

        attr_accessor type: FinchAPI::Models::HRIS::benefit_type?

        def initialize: (
          ?annual_maximum: bool?,
          ?catch_up: bool?,
          ?company_contribution: ::Array[FinchAPI::Models::HRIS::SupportedBenefit::company_contribution?]?,
          ?description: String?,
          ?employee_deduction: ::Array[FinchAPI::Models::HRIS::SupportedBenefit::employee_deduction?]?,
          ?frequencies: ::Array[FinchAPI::Models::HRIS::benefit_frequency?],
          ?hsa_contribution_limit: ::Array[FinchAPI::Models::HRIS::SupportedBenefit::hsa_contribution_limit?]?,
          ?type: FinchAPI::Models::HRIS::benefit_type?
        ) -> void

        def to_hash: -> FinchAPI::Models::HRIS::supported_benefit

        type company_contribution = :fixed | :percent

        class CompanyContribution < FinchAPI::Enum
          FIXED: :fixed
          PERCENT: :percent

          def self.values: -> ::Array[FinchAPI::Models::HRIS::SupportedBenefit::company_contribution]
        end

        type employee_deduction = :fixed | :percent

        class EmployeeDeduction < FinchAPI::Enum
          FIXED: :fixed
          PERCENT: :percent

          def self.values: -> ::Array[FinchAPI::Models::HRIS::SupportedBenefit::employee_deduction]
        end

        type hsa_contribution_limit = :individual | :family

        class HsaContributionLimit < FinchAPI::Enum
          INDIVIDUAL: :individual
          FAMILY: :family

          def self.values: -> ::Array[FinchAPI::Models::HRIS::SupportedBenefit::hsa_contribution_limit]
        end
      end
    end
  end
end
