# typed: strong

module FinchAPI
  AccessTokenCreateParams = FinchAPI::Models::AccessTokenCreateParams

  AccountDisconnectParams = FinchAPI::Models::AccountDisconnectParams

  AccountIntrospectParams = FinchAPI::Models::AccountIntrospectParams

  AccountUpdateEvent = FinchAPI::Models::AccountUpdateEvent

  BaseWebhookEvent = FinchAPI::Models::BaseWebhookEvent

  CompanyEvent = FinchAPI::Models::CompanyEvent

  Connect = FinchAPI::Models::Connect

  ConnectionStatusType = FinchAPI::Models::ConnectionStatusType

  CreateAccessTokenResponse = FinchAPI::Models::CreateAccessTokenResponse

  DirectoryEvent = FinchAPI::Models::DirectoryEvent

  DisconnectResponse = FinchAPI::Models::DisconnectResponse

  EmploymentEvent = FinchAPI::Models::EmploymentEvent

  HRIS = FinchAPI::Models::HRIS

  Income = FinchAPI::Models::Income

  IndividualEvent = FinchAPI::Models::IndividualEvent

  Introspection = FinchAPI::Models::Introspection

  JobCompletionEvent = FinchAPI::Models::JobCompletionEvent

  Jobs = FinchAPI::Models::Jobs

  Location = FinchAPI::Models::Location

  Money = FinchAPI::Models::Money

  OperationSupport = FinchAPI::Models::OperationSupport

  OperationSupportMatrix = FinchAPI::Models::OperationSupportMatrix

  Paging = FinchAPI::Models::Paging

  PaymentEvent = FinchAPI::Models::PaymentEvent

  Payroll = FinchAPI::Models::Payroll

  PayStatementEvent = FinchAPI::Models::PayStatementEvent

  Provider = FinchAPI::Models::Provider

  ProviderListParams = FinchAPI::Models::ProviderListParams

  RequestForwardingForwardParams =
    FinchAPI::Models::RequestForwardingForwardParams

  Sandbox = FinchAPI::Models::Sandbox

  WebhookEvent = FinchAPI::Models::WebhookEvent
end
