module FinchAPI
  module Models
    module Sandbox
      type individual_update_params =
        {
          dob: String?,
          emails: ::Array[FinchAPI::Models::Sandbox::IndividualUpdateParams::Email]?,
          encrypted_ssn: String?,
          ethnicity: FinchAPI::Models::Sandbox::IndividualUpdateParams::ethnicity?,
          first_name: String?,
          gender: FinchAPI::Models::Sandbox::IndividualUpdateParams::gender?,
          last_name: String?,
          middle_name: String?,
          phone_numbers: ::Array[FinchAPI::Models::Sandbox::IndividualUpdateParams::PhoneNumber?]?,
          preferred_name: String?,
          residence: FinchAPI::Models::Location?,
          ssn: String?
        }
        & FinchAPI::request_parameters

      class IndividualUpdateParams < FinchAPI::BaseModel
        extend FinchAPI::RequestParameters::Converter
        include FinchAPI::RequestParameters

        attr_accessor dob: String?

        attr_accessor emails: ::Array[FinchAPI::Models::Sandbox::IndividualUpdateParams::Email]?

        attr_accessor encrypted_ssn: String?

        attr_accessor ethnicity: FinchAPI::Models::Sandbox::IndividualUpdateParams::ethnicity?

        attr_accessor first_name: String?

        attr_accessor gender: FinchAPI::Models::Sandbox::IndividualUpdateParams::gender?

        attr_accessor last_name: String?

        attr_accessor middle_name: String?

        attr_accessor phone_numbers: ::Array[FinchAPI::Models::Sandbox::IndividualUpdateParams::PhoneNumber?]?

        attr_accessor preferred_name: String?

        attr_accessor residence: FinchAPI::Models::Location?

        attr_accessor ssn: String?

        def initialize:
          (
            dob: String?,
            emails: ::Array[FinchAPI::Models::Sandbox::IndividualUpdateParams::Email]?,
            encrypted_ssn: String?,
            ethnicity: FinchAPI::Models::Sandbox::IndividualUpdateParams::ethnicity?,
            first_name: String?,
            gender: FinchAPI::Models::Sandbox::IndividualUpdateParams::gender?,
            last_name: String?,
            middle_name: String?,
            phone_numbers: ::Array[FinchAPI::Models::Sandbox::IndividualUpdateParams::PhoneNumber?]?,
            preferred_name: String?,
            residence: FinchAPI::Models::Location?,
            ssn: String?,
            request_options: FinchAPI::request_opts
          ) -> void
          | (
            ?FinchAPI::Models::Sandbox::individual_update_params
            | FinchAPI::BaseModel data
          ) -> void

        def to_hash: -> FinchAPI::Models::Sandbox::individual_update_params

        type email =
          {
            data: String,
            type: FinchAPI::Models::Sandbox::IndividualUpdateParams::Email::type_?
          }

        class Email < FinchAPI::BaseModel
          attr_reader data: String?

          def data=: (String) -> String

          attr_accessor type: FinchAPI::Models::Sandbox::IndividualUpdateParams::Email::type_?

          def initialize:
            (
              data: String,
              type: FinchAPI::Models::Sandbox::IndividualUpdateParams::Email::type_?
            ) -> void
            | (
              ?FinchAPI::Models::Sandbox::IndividualUpdateParams::email
              | FinchAPI::BaseModel data
            ) -> void

          def to_hash: -> FinchAPI::Models::Sandbox::IndividualUpdateParams::email

          type type_ = :work | :personal

          class Type < FinchAPI::Enum
            WORK: :work
            PERSONAL: :personal

            def self.values: -> ::Array[FinchAPI::Models::Sandbox::IndividualUpdateParams::Email::type_]
          end
        end

        type ethnicity =
          :asian
          | :white
          | :black_or_african_american
          | :native_hawaiian_or_pacific_islander
          | :american_indian_or_alaska_native
          | :hispanic_or_latino
          | :two_or_more_races
          | :decline_to_specify

        class Ethnicity < FinchAPI::Enum
          ASIAN: :asian
          WHITE: :white
          BLACK_OR_AFRICAN_AMERICAN: :black_or_african_american
          NATIVE_HAWAIIAN_OR_PACIFIC_ISLANDER: :native_hawaiian_or_pacific_islander
          AMERICAN_INDIAN_OR_ALASKA_NATIVE: :american_indian_or_alaska_native
          HISPANIC_OR_LATINO: :hispanic_or_latino
          TWO_OR_MORE_RACES: :two_or_more_races
          DECLINE_TO_SPECIFY: :decline_to_specify

          def self.values: -> ::Array[FinchAPI::Models::Sandbox::IndividualUpdateParams::ethnicity]
        end

        type gender = :female | :male | :other | :decline_to_specify

        class Gender < FinchAPI::Enum
          FEMALE: :female
          MALE: :male
          OTHER: :other
          DECLINE_TO_SPECIFY: :decline_to_specify

          def self.values: -> ::Array[FinchAPI::Models::Sandbox::IndividualUpdateParams::gender]
        end

        type phone_number =
          {
            data: String,
            type: FinchAPI::Models::Sandbox::IndividualUpdateParams::PhoneNumber::type_?
          }

        class PhoneNumber < FinchAPI::BaseModel
          attr_reader data: String?

          def data=: (String) -> String

          attr_accessor type: FinchAPI::Models::Sandbox::IndividualUpdateParams::PhoneNumber::type_?

          def initialize:
            (
              data: String,
              type: FinchAPI::Models::Sandbox::IndividualUpdateParams::PhoneNumber::type_?
            ) -> void
            | (
              ?FinchAPI::Models::Sandbox::IndividualUpdateParams::phone_number
              | FinchAPI::BaseModel data
            ) -> void

          def to_hash: -> FinchAPI::Models::Sandbox::IndividualUpdateParams::phone_number

          type type_ = :work | :personal

          class Type < FinchAPI::Enum
            WORK: :work
            PERSONAL: :personal

            def self.values: -> ::Array[FinchAPI::Models::Sandbox::IndividualUpdateParams::PhoneNumber::type_]
          end
        end
      end
    end
  end
end
